/* CSS HEX */
--honolulu-blue: #066baaff;
--dark-sky-blue: #72bcd5ff;
--white: #fefefeff;
--coquelicot: #fc440fff;
--rich-black-fogra-39: #000103ff;

/* CSS HSL */
--honolulu-blue: hsla(203, 93%, 35%, 1);
--dark-sky-blue: hsla(195, 54%, 64%, 1);
--white: hsla(0, 0%, 100%, 1);
--coquelicot: hsla(13, 98%, 52%, 1);
--rich-black-fogra-39: hsla(220, 100%, 1%, 1);

/* SCSS HEX */
$honolulu-blue: #066baaff;
$dark-sky-blue: #72bcd5ff;
$white: #fefefeff;
$coquelicot: #fc440fff;
$rich-black-fogra-39: #000103ff;

/* SCSS HSL */
$honolulu-blue: hsla(203, 93%, 35%, 1);
$dark-sky-blue: hsla(195, 54%, 64%, 1);
$white: hsla(0, 0%, 100%, 1);
$coquelicot: hsla(13, 98%, 52%, 1);
$rich-black-fogra-39: hsla(220, 100%, 1%, 1);

/* SCSS RGB */
$honolulu-blue: rgba(6, 107, 170, 1);
$dark-sky-blue: rgba(114, 188, 213, 1);
$white: rgba(254, 254, 254, 1);
$coquelicot: rgba(252, 68, 15, 1);
$rich-black-fogra-39: rgba(0, 1, 3, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #066baaff, #72bcd5ff, #fefefeff, #fc440fff, #000103ff);
$gradient-right: linear-gradient(90deg, #066baaff, #72bcd5ff, #fefefeff, #fc440fff, #000103ff);
$gradient-bottom: linear-gradient(180deg, #066baaff, #72bcd5ff, #fefefeff, #fc440fff, #000103ff);
$gradient-left: linear-gradient(270deg, #066baaff, #72bcd5ff, #fefefeff, #fc440fff, #000103ff);
$gradient-top-right: linear-gradient(45deg, #066baaff, #72bcd5ff, #fefefeff, #fc440fff, #000103ff);
$gradient-bottom-right: linear-gradient(135deg, #066baaff, #72bcd5ff, #fefefeff, #fc440fff, #000103ff);
$gradient-top-left: linear-gradient(225deg, #066baaff, #72bcd5ff, #fefefeff, #fc440fff, #000103ff);
$gradient-bottom-left: linear-gradient(315deg, #066baaff, #72bcd5ff, #fefefeff, #fc440fff, #000103ff);
$gradient-radial: radial-gradient(#066baaff, #72bcd5ff, #fefefeff, #fc440fff, #000103ff);



#imageBoxHome {
    border: 2px solid red;
};

/* .actionBoxHome {
    border: 2px solid red;
} */
.subActionBoxHome {
    /* border: 1px solid grey; */
    border-radius: 2%;
    box-shadow: grey 0px 1px 4px;
    margin: 2%;
    padding: 3% 3%;
    text-align: center;
}
.blue-actionbutton {
    margin:auto;
    margin-top: 3%;
    padding: 2% 3%;
    display: block;
    background-color: inherit;
    border: 1px solid #066baaff;
    border-radius: 15px;
    color: #066baaff;
}
.blue-icon {
    font-size: 200%; 
    color: #066baaff;
}
.subActionBoxHome:hover {
    box-shadow: #fc440fff 0px 1px 4px;
}
.subActionBoxHome:hover > .blue-actionbutton {
    border: 1px solid #fc440fff;
    color: #fc440fff;
}
.carousel-home-button {
    background-color: transparent;
    border: none;
};




.big-footer {
    color: grey;
    background-color: #72bcd5ff;
    padding: 3%;
}
.big-footer a {
    color: grey;
}

.pageHeaderBox {
    padding: 10%;
    border: 2px solid blue;
    width: 100%;
};


    @media only screen and (max-width: 600px) {
        .pageHeaderBox {
            padding-top: 20%;
        };    
    };
    #imageBoxHome img {
        width: 100%;
    }